<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Een hart voor jullie</title>
    <style>
        body {
			margin: 0;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#header {
			background-color: #ADD8E6;
			position: relative;
			display: grid; 
			grid-template-rows: auto auto auto;
		}
		.text {
			justify-items: center;
			color: white;
		}
		.center-text {
			text-align: center;
			margin-left: 120px;
			margin-right: 120px;
		}
		.h1 {
			font-size: 4em;
		}
		.h2 {
			font-size: 2em;
		}
		#hamyImage {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    object-fit: contain;
		    background-color: #93CEC3;
		    display: none;
		}
		#hamyText {
			position: absolute;
			top: 70px;
			left: 35%;
			color: white;
			transform: translateX(-50%);
			font-size: 2em;
		    display: none;
		}
    </style>
</head>
<body>
    <div id="header">
		<div class="text center-text h1">Ik hou van jullie, mama en papa</div>
		<div class="text center-text h2">Klik op het hart</div>
		
		<img id="hamyImage" src="images/hamy.png" alt="hamy">
		<div id="hamyText">En ik ook!!!</div>
	</div>
	
    <script type="importmap">
	{
	  "imports": {
		"three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
		"orbit-controls": "https://cdn.jsdelivr.net/npm/three/examples/jsm/controls/OrbitControls.js",
		"gltf-loader": "https://cdn.jsdelivr.net/npm/three/examples/jsm/loaders/GLTFLoader.js"
	  }
	}
	</script>

    <script type="module">
        import * as THREE from 'three';
		import { OrbitControls } from 'orbit-controls';
		import { GLTFLoader } from 'gltf-loader';

		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
		camera.position.set(0, 2, 8);
		scene.background = new THREE.Color('#ADD8E6')
		
		var header = document.getElementById("header")
		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		renderer.shadowMap.type = THREE.PCFSoftShadowMap;
		header.appendChild(renderer.domElement);

		const light = new THREE.DirectionalLight(0xffffff, 1.5);
		light.position.set(0, 5, -5);
		light.castShadow = true;
		scene.add(light);

		const ambientLight = new THREE.AmbientLight(0xffffff, 5);
		scene.add(ambientLight);

		
		const planeGeometry = new THREE.PlaneGeometry(10, 10);
		const planeMaterial = new THREE.ShadowMaterial({ opacity: 0.5 });
		const plane = new THREE.Mesh(planeGeometry, planeMaterial);
		plane.rotation.x = -Math.PI / 2;
		plane.position.y = 0.1;
		plane.receiveShadow = true;
		scene.add(plane);

		let heart;
		const loader = new GLTFLoader();
		loader.load('models/heart.glb', (gltf) => {
			heart = gltf.scene;
			heart.scale.set(0.05,0.05,0.05);
			heart.position.set(0, 0, 0);
			heart.traverse((child) => {
				if (child.isMesh) {
					child.castShadow = true;
					child.receiveShadow = true;
				}
			});
			scene.add(heart);
		});
		
		const raycaster = new THREE.Raycaster();
		const mouse = new THREE.Vector2();
		
		function onClick(event) {
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

			raycaster.setFromCamera(mouse, camera);

			const intersects = raycaster.intersectObjects([heart], true);

			if (intersects.length > 0) {
				const hamyimage = document.getElementById("hamyImage");
				const hamytext = document.getElementById("hamyText");
				hamyimage.style.display = "block";
				hamytext.style.display = "block";
			}
		}
		
		document.getElementById("hamyImage").addEventListener("click", () => {
		  document.getElementById("hamyImage").style.display = "none";
		  document.getElementById("hamyText").style.display = "none";
		});

		window.addEventListener('click', onClick);
		window.addEventListener('touchstart', (e) => {
			const touch = e.touches[0];
			onClick(touch);
		});

		window.addEventListener('resize', () => {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		});

		function animate() {
			requestAnimationFrame(animate);
			if(heart) heart.rotation.y += 0.0075;
			renderer.render(scene, camera);
		}
		animate();
    </script>
</body>
</html>
